<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }

        .rainbow>div>div {
            background: hsl(60, 80%, 50%);
            width: 380px;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            background: hsl(120, 80%, 50%);
            width: 360px;
            height: 380px;
            margin: 10px;

            border-radius: 50%;

        }

        .rainbow>div>div>div>div {
            background: hsl(180, 80%, 50%);
            width: 340px;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            background: hsl(240, 80%, 50%);
            width: 320px;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            background: hsl(300, 80%, 50%);
            width: 300px;
            height: 380px;
            margin: 10px;

            border-radius: 50%;

        }

        .rainbow>div>div>div>div>div>div>div {
            background: hsl(330, 80%, 50%);
            width: 280px;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            background: hsl(330, 80%, 100%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rainbow">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>